* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;   /* vertically center */
  align-items: center;       /* horizontally center */
  font-family: poppins, sans-serif;
  background-color: hsl(0, 0%, 100%);
  color: hsl(234, 12%, 34%);
}

.tagline-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center;
}
.tag-1 {
  font-size: 1.5rem;
  font-weight: 200;
  color: hsl(234, 12%, 34%);
}
.tag-2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}
.tag-description {
  font-size: 1rem;
  color: hsl(234, 12%, 34%);
  margin-top: 0.5rem;
  line-height: 1.5;
  max-width: 550px;
}

.cards-section {
    display: grid;
  grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
  }
  
  .card-1 {
    grid-row: 1 / 3;
    border-top: hsl(180, 62%, 55%) solid 4px;
  }
  
  .card-4 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    border-top: hsl(0, 78%, 62%) solid 4px;       
  }
  
  .card-2 {
    grid-column: 2 / 3;
    border-top: hsl(34, 97%, 64%) solid 4px;
  }
  
  .card-3 {
    grid-column: 2 / 3;
    border-top: hsl(212, 86%, 64%) solid 4px;
  }

  


@media screen and (max-width: 768px) {
  .cards-section {
    display: flex;
    flex-direction: column;
  }
    
}

.card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  min-height: 200px;
  max-width: 350px;
}


.card:hover {
  transform: translateY(-5px);
}
